.modal-activation-button {
  width: 80%;
  min-height: 4rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 4px;
  border: solid 1px $katchup;
}

.modal-dialog {
  width: 96%;
  height: 92%;
  padding: 0;
}

.modal-content {
  height: 92%;
  border-radius: 4px;
}

.modal-body {
  overflow-y: auto
}

.modal-title {
  margin: 0 auto;
  color: white;
  font-weight: bold;
}

.modal-header {
  background-color: $katchup;
}

.modal-footer {
  margin: 0 auto;

  button {
    background-color: $katchup;
  }
}

.modal-content-card {
  position: relative;
  display: flex;
  width: 100%;
  height: 100px;
  // margin: 15px;
  margin: 15px auto;

  border-radius: 5px;
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
  position: relative;

  img {
    width: 100px;
    height: 100%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    object-fit: cover;
  }

  .modal-content-card-details {
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    font-size: 1.1rem;

    .modal-add-button-friend i {
      position: absolute;
      bottom: 0.3rem;
      right: 0.5rem;
      font-size: 2rem;
      color: green;
    }

    .modal-add-button-spot i {
      position: absolute;
      bottom: 0.3rem;
      right: 0.5rem;
      font-size: 2rem;
      color: green;
    }
  }
}

.chosen-friend-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.chosen-spot-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.simple-calendar {

  table {
    table-layout: fixed;

    td.selected {
      color: white;
      background-color: $katchup;
    }
  }

  .calendar-title {
    font-size: 2rem;
    font-weight: bold;
  }

  .prev-month {
    visibility: hidden;
  }

  .next-month {
    visibility: hidden;
  }
}


.hours-title,
.minutes-title,
.ampm-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hours-grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-bottom: 2rem;

  div {
    text-align: center;
    font-size: 2.25rem;
    font-weight: bold;
    border: solid 1px rgba(0, 0, 0, 0.05);

    &.selected {
      color: white;
      background-color: $katchup;
    }
  }
}

.minutes-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-bottom: 4rem;

  div {
    text-align: center;
    font-size: 1.75rem;
    font-weight: bold;
    border: solid 1px rgba(0, 0, 0, 0.05);

    &.selected {
      color: white;
      background-color: $katchup;
    }
  }
}

.ampm-grid-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  border: solid 1px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  margin-bottom: 2rem;

  div {
    text-align: center;
    font-size: 2.25rem;
    font-weight: bold;
    border: solid 1px rgba(0, 0, 0, 0.05);

    &.selected {
      color: white;
      background-color: $katchup;
    }
  }
}

.catchup-list-card {
  background: transparent;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.catchup-list-guest-image {

  img {
    width: 100px;
    height: 100%;
    object-fit: cover;
  }

}

.catchup-list-spot-image {

  img {
    width: 200px;
    object-fit: cover;
  }

}

.catchup-list-spot-name {
  font-size: 1.5rem;
  font-weight: bold;
}
